server.port = 8001
server.tomcat.accept-count=1000
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100

server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.directory=/var/www/promo/tomcat

server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.redis.host=192.168.122.131