server.port = 8001

# 数据源配置
spring.datasource.name=promo
spring.datasource.url=jdbc:mysql://192.168.122.130:3306/promo?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


server.tomcat.accept-count=1000
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100

server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.directory=/var/www/promo/tomcat

server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.redis.host=192.168.122.131