server.port=8001

mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=promo

spring.datasource.url=jdbc:mysql://localhost:3306/promo?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.url=jdbc:mysql://gz-cdb-e8n1u7bb.sql.tencentcdb.com:59345/promo?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=Chensy08

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver